# NemosCopper

./: Changelog.md  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/devnemo/nemos/copper/: Constants.java  NemosCopperCommon.java
common/src/main/java/com/devnemo/nemos/copper/block/: CopperBlocks.java  CopperCauldronBlock.java  CopperLavaCauldronBlock.java  CopperPoweredRailBlock.java  CopperRailBlock.java  LayeredCopperCauldronBlock.java  ModBlocks.java
common/src/main/java/com/devnemo/nemos/copper/helper/: CauldronInteractionHelper.java  ItemReplacementHelper.java
common/src/main/java/com/devnemo/nemos/copper/interfaces/: CopperBucketItemStackGetter.java
common/src/main/java/com/devnemo/nemos/copper/item/: CopperItems.java  ModCreativeModeTabs.java  ModItems.java  ModToolMaterials.java
common/src/main/java/com/devnemo/nemos/copper/mixin/: AxolotlMixin.java  BlockColorsMixin.java  BucketableMixin.java  CauldronInteractionMixin.java  CodMixin.java  ItemBlockRenderTypesMixin.java  LayeredCauldronBlockMixin.java  PufferfishMixin.java  SalmonMixin.java  ShieldDecorationRecipeMixin.java  ShieldSpecialRendererMixin.java  TadpoleMixin.java  TropicalFishMixin.java
common/src/main/java/com/devnemo/nemos/copper/platform/: RegistryHelper.java
common/src/main/java/com/devnemo/nemos/copper/tag/: ModBlockTags.java  ModItemTags.java
common/src/main/java/com/nemonotfound/nemos/copper/: Constants.java  NemosCopperCommon.java
common/src/main/java/com/nemonotfound/nemos/copper/block/: CopperCauldronBlock.java  CopperLavaCauldronBlock.java  CopperPoweredRailBlock.java  CopperRailBlock.java  LayeredCopperCauldronBlock.java  (+1 more)
common/src/main/resources/: nemos_copper.accesswidener  nemos_copper.mixins.json
common/src/main/resources/assets/nemos_copper/equipment/: copper.json
common/src/main/resources/assets/nemos_copper/models/block/: copper_bars_cap.json  copper_bars_cap_alt.json  copper_bars_post.json  copper_bars_post_ends.json  copper_bars_side.json  copper_bars_side_alt.json  copper_cauldron.json  copper_chain.json  copper_hopper.json  copper_hopper_side.json  template_copper_cauldron_full.json  template_copper_cauldron_level1.json  template_copper_cauldron_level2.json
common/src/main/resources/data/minecraft/tags/block/: rails.json
common/src/main/resources/data/minecraft/tags/item/: axes.json  pickaxes.json  swords.json
fabric/: build.gradle
fabric/src/main/java/com/devnemo/nemos/copper/: DataGenerator.java  NemosCopperClientFabric.java  NemosCopperFabric.java
fabric/src/main/java/com/nemonotfound/nemos/copper/: DataGenerator.java  ModelProvider.java  NemosCopperClientFabric.java  NemosCopperFabric.java
fabric/src/main/resources/: fabric.mod.json  nemos_copper.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/devnemo/nemos/copper/: NemosCopperForge.java
forge/src/main/java/com/nemonotfound/nemos/copper/: NemosCopperForge.java
forge/src/main/resources/: nemos_copper.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/devnemo/nemos/copper/: NemosCopperClientNeoForge.java  NemosCopperNeoForge.java
neoforge/src/main/java/com/nemonotfound/nemos/copper/: NemosCopperClientNeoForge.java  NemosCopperNeoForge.java
neoforge/src/main/resources/: nemos_copper.neoforge.mixins.json
wiki/: features.md  footer.md  gallery.md  home.md
(+128 files in other folders)
