# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.1
group=com.devnemo.nemos.copper
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Nemo's Copper
mod_author=DevNemo
mod_id=nemos_copper
mod_id_jar=nemos-copper
license=MIT
credits=DevNemo
description=Make more out of copper!
minecraft_version_range=[1.21.8]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
fabric_version=0.133.4+1.21.8
fabric_loader_version=0.17.2

# Forge
forge_version=58.1.1
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.46
neoforge_loader_version_range=[8,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nemos_tags_version=1.21.8-2.0