# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.5.0.1
group=com.nemonotfound.nemos.copper
java_version=21

# Common
minecraft_version=1.21.5
mod_name=Nemo's Copper
mod_author=NemoNotFound
mod_id=nemos_copper
mod_id_jar=nemos-copper
license=MIT
credits=NemoNotFound
description=Make more out of copper!
minecraft_version_range=[1.21.5]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.119.6+1.21.5
fabric_loader_version=0.16.11

# Forge
forge_version=55.0.9
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.55-beta
neoforge_loader_version_range=[5,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
nemos_tags_version=1.21.5-1.3.4